<html>
    <head>
        <title>
        Sound-Controlled-Animal-Project
        </title>
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
    <h1>Sound Controlled Animals</h1>
    <h4>Play different sounds like barking, meowing, etc.</h4>
    <div id="Div1">
        <br>
        <br>
        <br>
        <button onclick="Button1()" id="button">START</button>
        <h3>I can hear - </h3>
        <img src="listen.gif">
    </div>
    <div class="footer">
    <p>Developed by : Shawn</p>
    </div>
    <script src="main.js"></script>
    </body>
    </html>